spring.application.name=blog-app-apis
server.port=9090

## DB Configurations

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:blog-app-apis
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## File upload related configs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.boot.autoconfigure.security=DEBUG

## Below congigs are moved to DB

#spring.security.user.name=maverick
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN


